CARGO_FEATURES_BUILD="mainnet"
RUSTC_FLAGS_BUILD="-C link-arg=-s"
NEAR_EVM_ACCOUNT="aurora.test.near"
WASM_FILE="aurora-eth-connector-local.wasm"
WASM_FILE_MIGRATION="aurora-eth-connector-local-migration.wasm"
NEAR_CLI="local-near"
IS_PROD=false
