CARGO_FEATURES_BUILD = "mainnet"
CARGO_FEATURES_BUILD_MIGRATION = "mainnet,migration"
CARGO_FEATURES_BUILD_TEST = "mainnet,integration-test,migration"
CARGO_FEATURES_TEST = ""
RUSTC_FLAGS_BUILD = "-C link-arg=-s"
NEAR_EVM_ACCOUNT = "aurora"
WASM_FILE = "aurora-eth-connector-mainnet.wasm"
WASM_FILE_TEST = "aurora-eth-connector-test.wasm"
NEAR_CLI = "near"
IS_PROD = true
