---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aurora-eth-connector-tests
  description: |-
    Aurora Eth Connector Tests
  tags:
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "-1"
spec:
  owner: protocol-team
  type: contract-tests
  lifecycle: production
  system: aurora-engine
  interactsWith: []
